In [1]:
import pandas as pd

In [6]:
# 'stores.csv’ 를 불러와서 s_df에 데이터프레임으로 할당
# set_index 함수를 활용해 ‘s_id’ 컬럼을 인덱스로(’s_id’ 컬럼유지)
s_df = pd.read_csv('221115_stores.csv')
s_df.set_index('s_id', drop = False, inplace=True) # drop=false는 인덱스로 활용된 칼럼 유지
print('상점 데이터 임포트 성공')
s_df

상점 데이터 임포트 성공

     s_id name locate  products_num
s_id
s1     s1  용산점     용산             6
s2     s2  강남점     강남             3
s3     s3  강북점     강북             4

In [7]:
#‘products.csv’ 를 불러와서 p_df에 데이터프레임으로 할당
# set_index 함수를 활용해 ‘p_id’ 컬럼을 인덱스로(’p_id’ 컬럼삭제)
p_df = pd.read_csv('221115_products.csv')
p_df.set_index('p_id', inplace=True)
print('상품 데이터 임포트 성공')
p_df

상품 데이터 임포트 성공

     product
p_id
p1        커피
p2        쿠키
p3     아이스크림
p4       에이드
p5        와플
p6      과일주스
p7       초콜릿

In [8]:
#‘inventory.csv’ 를 불러와서 iv_df에 데이터프레임으로 할당
# 순서 인덱스 유지
iv_df = pd.read_csv('221115_inventory.csv')
print('재고 데이터 임포트 성공')
iv_df

재고 데이터 임포트 성공

   p_id  count  price s_id
0    p1     50   2000   s1
1    p2     30   1000   s1
2    p3     30   1500   s1
3    p4     20   3000   s1
4    p5     10   4000   s1
5    p6     10   3000   s1
6    p1     20   2000   s2
7    p3     60   1500   s2
8    p4     20   3000   s2
9    p3     30   1500   s3
10   p4     10   3000   s3
11   p5     20   4000   s3
12   p7     30   1000   s3